# Server Configuration
PORT=4355
NODE_ENV=development

# MongoDB Configuration
MONGODBURI=mongodb+srv://erkansivas:yYKApnbYbhHkvI7w@faceswapcluster.irwwk.mongodb.net/?retryWrites=true&w=majority

REPLICATE_API_KEY=r8_HAmgyU7JFrpd4DEndrM0HNCLnqBm9j62jNtcK
REPLICATE_VERSION=9a4298548422074c3f57258c5d544497314ae4112df80d116f0d2109e843d20d

UPLOADS_BASE_URL=http://localhost:4355/uploads/

MAX_FILE_SIZE=5242880

ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100