# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODBURI=mongodb://localhost:27017/your-database-name

REPLICATE_API_KEY=REPLICATE_API_KEY
REPLICATE_VERSION=REPLICATE_VERSION

MAX_FILE_SIZE=5242880

ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100