version: '3.8'

services:
  app:
    build: .
    ports:
      - "4355:4355"
    environment:
      - MONGODB_URI=${MONGODB_URL}
      - REPLICATE_API_KEY=${REPLICATE_API_KEY}
      - REPLICATE_VERSION=${REPLICATE_VERSION}
    volumes:
      - ./public:/app/public
    restart: unless-stopped