version: '2'

services:
  notes-api:
    image: erkansivas/faceswap
    ports:
      - "4355:4355"
    environment:
      - MONGODB_URI=${MONGODB_URI}
      - REPLICATE_API_KEY=${REPLICATE_API_KEY}
      - REPLICATE_VERSION=${REPLICATE_VERSION}
    volumes:
      - ./public:/app/public
    restart: unless-stopped